apiVersion: v1
kind: Service
metadata:
  name: agilemeter
  labels:
    service: agilemeter
spec:
  ports:
  - name: "60406"
    protocol: "TCP"
    port: 60406
    targetPort: 60406
  selector:
    service: agilemeter
status:
  loadBalancer: {}
