apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    service: agilemeterfront
  name: agilemeterfront
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: agilemeterfront
    spec:
      containers:
      - image: amapifront.azurecr.io/agilemeterfront_dev:latest
        name: agilemeterfront
      imagePullSecrets:
      - name: amapifront-regsecret
        ports:
        - containerPort: 4200
        resources: {}
      hostname: agilemeterfront
      restartPolicy: Always
status: {}
