apiVersion: v1
kind: Service
metadata:
  name: agiledatabase2
  labels:
    service: agiledatabase2
spec:
  ports:
  - name: "3306"
    protocol: "TCP"
    port: 3306
    targetPort: 3306
  selector:
    service: agiledatabase2
status:
  loadBalancer: {}
