apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: agiledatabase
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: agiledatabase.bb993df2c6c84831a0b6.westeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: agiledatabase
          servicePort: 3306
        path: /