apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: agilemeteringress
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: agilemeterfront.bb993df2c6c84831a0b6.westeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: agilemeterfront
          servicePort: 4200
        path: /
  - host: agilemeter.bb993df2c6c84831a0b6.westeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: agilemeter
          servicePort: 60406
        path: /
#  - host: agiledatabase.bb993df2c6c84831a0b6.westeurope.aksapp.io
#    http:
#      paths:
#      - backend:
#          serviceName: agiledatabase
#          servicePort: 3306
#        path: /