apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: agiledatabaseingress
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: agiledatabase.4fad901eba544c68aeb3.westeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: agiledatabase
          servicePort: 3306
        path: /