apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
    template.alpha.openshift.io/wait-for-ready: 'true'
  creationTimestamp: '2019-05-21T13:46:49Z'
  generation: 27
  labels:
    app: agile-meter-pre
  name: agile-meter-pre-frontend
  namespace: agile-meter-pre
  resourceVersion: '48979876'
  selfLink: >-
    /apis/apps.openshift.io/v1/namespaces/agile-meter-pre/deploymentconfigs/agile-meter-pre-frontend
  uid: e2272bf4-7bce-11e9-815b-000d3a44daf8
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    name: agile-meter-pre-frontend
  strategy:
    activeDeadlineSeconds: 21600
    recreateParams:
      timeoutSeconds: 600
    resources: {}
    type: Recreate
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        name: agile-meter-pre-frontend
    spec:
      containers:
        - env:
            - name: BACKEND_HOST
              value: agilemeter-pre-back.23.97.158.29.nip.io
            - name: BACKEND_PORT
              value: '80'
            - name: BACKEND_PROTOCOL
              value: http
            - name: BACKEND_URL
              value: 'https://agilemeter-pre-back.23.97.158.29.nip.io'
          image: >-
            docker-registry.default.svc:5000/agile-meter-pre/agile-meter-pre-frontend@sha256:a6d4b671b0869ce4131e3349841a0ddcf6fd65ece4fcc21a734b971ff950e00c
          imagePullPolicy: IfNotPresent
          name: agile-meter-pre-frontend
          ports:
            - containerPort: 4200
              protocol: TCP
          resources:
            limits:
              cpu: '1'
              memory: 1Gi
            requests:
              cpu: 300m
              memory: 512Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
          - agile-meter-pre-frontend
        from:
          kind: ImageStreamTag
          name: 'agile-meter-pre-frontend:latest'
          namespace: agile-meter-pre
        lastTriggeredImage: >-
          docker-registry.default.svc:5000/agile-meter-pre/agile-meter-pre-frontend@sha256:a6d4b671b0869ce4131e3349841a0ddcf6fd65ece4fcc21a734b971ff950e00c
      type: ImageChange
    - type: ConfigChange
status:
  availableReplicas: 1
  conditions:
    - lastTransitionTime: '2019-06-07T07:54:13Z'
      lastUpdateTime: '2019-06-07T07:56:08Z'
      message: >-
        replication controller "agile-meter-pre-frontend-26" successfully rolled
        out
      reason: NewReplicationControllerAvailable
      status: 'True'
      type: Progressing
    - lastTransitionTime: '2019-07-05T16:45:53Z'
      lastUpdateTime: '2019-07-05T16:45:53Z'
      message: Deployment config has minimum availability.
      status: 'True'
      type: Available
  details:
    causes:
      - imageTrigger:
          from:
            kind: DockerImage
            name: >-
              docker-registry.default.svc:5000/agile-meter-pre/agile-meter-pre-frontend@sha256:a6d4b671b0869ce4131e3349841a0ddcf6fd65ece4fcc21a734b971ff950e00c
        type: ImageChange
    message: image change
  latestVersion: 26
  observedGeneration: 27
  readyReplicas: 1
  replicas: 1
  unavailableReplicas: 0
  updatedReplicas: 1
