apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: '2019-05-21T13:46:50Z'
  labels:
    app: agile-meter-pre
  name: agilemeterfront
  namespace: agile-meter-pre
  resourceVersion: '32363490'
  selfLink: /api/v1/namespaces/agile-meter-pre/services/agilemeterfront
  uid: e26000b2-7bce-11e9-815b-000d3a44daf8
spec:
  clusterIP: 172.30.208.151
  ports:
    - name: 4200-tcp
      port: 4200
      protocol: TCP
      targetPort: 4200
  selector:
    name: agile-meter-pre-frontend
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
