apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: agilemeterfront
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: agilemeterfront.a174e34b769444f289c0.francecentral.aksapp.io
    http:
      paths:
      - backend:
          serviceName: agilemeterfront
          servicePort: 4200
        path: /