apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: agilemeter
  name: agilemeter
spec:
  ports:
  - name: "60406"
    port: 60406
    targetPort: 60406
  selector:
    service: agilemeter
status:
  loadBalancer: {}
