apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    service: agilemeter
  name: agilemeter
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: agilemeter
    spec:
      containers:
      - image: amapiback.azurecr.io/samples/agilemeter
        name: agilemeter
      imagePullSecrets:
      - name: amapiback-regsecret
        ports:
        - containerPort: 60406
        resources: {}
      hostname: agilemeter
      restartPolicy: Always
status: {}
