apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: agiledatabase
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: agiledatabase.a174e34b769444f289c0.francecentral.aksapp.io
    http:
      paths:
      - backend:
          serviceName: agiledatabase
          servicePort: 3306
        path: /