apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: agilemeter
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: agilemeter.a174e34b769444f289c0.francecentral.aksapp.io
    http:
      paths:
      - backend:
          serviceName: agilemeter
          servicePort: 60406
        path: /