apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: agilemeter-jenkinsingress
  namespace: ci-cd
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: agilemeter-jenkins.e958234032a5485b8c40.westeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: agilemeter-jenkins
          servicePort: 8082
        path: /