apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sonarqubeingress
  namespace: ci-cd
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: sonarqube.e958234032a5485b8c40.westeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: sonarqube
          servicePort: 9001
        path: /