apiVersion: v1
kind: Service
metadata:
  name: alertmanager
  namespace: monitoring
  labels:
    service: alertmanager
spec:
  ports:
  - name: "9093"
    protocol: "TCP"
    port: 9093
    targetPort: 9093
  selector:
    service: alertmanager
status:
  loadBalancer: {}